#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp AT_SIGN>;
            key-positions = <20 21>;
        };

        under {
            bindings = <&kp INT_RO>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        gadjetlab-roba {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                                &kp Y            &kp U  &mt LEFT_SHIFT I  &kp O     &kp P
&kp A             &kp S         &kp D         &kp F                   &kp G       &to 7                     &kp MINUS      &kp H            &kp J  &kp K             &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B       &kp ESCAPE                &kp SEMICOLON  &kp N            &kp M  &mkp MB1          &mkp MB2  &lt 5 COMMA
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 GRAVE  &kp PERIOD  &lt_to_layer_0 3 TAB      &lt 2 SPACE    &lt 1 BACKSPACE                                     &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans              &kp LG(UP_ARROW)    &kp LC(Z)            &kp LC(Y)                                  &kp F1         &kp F2  &kp F3  &kp F4  &kp F5
&trans  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &kp LC(A)        &trans           &kp F13  &kp F6         &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans              &trans              &kp LC(X)            &kp LC(C)        &kp LC(V)        &trans   &kp LS(LG(S))  &trans  &trans  &trans  &kp F11
&trans  &trans              &trans              &trans               &kp LA(LS(TAB))  &kp LA(TAB)      &trans   &trans                                 &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp COLON                                                      &kp CARET         &kp AMPERSAND  &kp TILDE       &kp ASTRK        &kp LEFT_PARENTHESIS
&kp KP_NUMBER_0             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp DOUBLE_QUOTES  &kp LC(LA(KP_NUMBER_0))      &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp AT_SIGN    &kp HASH        &kp DOLLAR       &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD         &kp EQUAL                    &trans         &kp RBKT          &kp BACKSLASH  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SLASH
&trans                      &trans           &trans           &trans           &mkp MB4           &mkp MB5                     &trans         &trans                                                            &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        ohnishi {
            bindings = <
&kp Q               &kp L         &kp U         &kp COMMA             &kp PERIOD                                                                        &kp F        &kp W  &kp R  &kp Y  &kp P
&mt LEFT_CONTROL E  &kp I         &kp A         &kp O                 &kp SLASH             &to 8                           &kp MINUS                   &kp K        &kp T  &kp N  &kp S  &kp H
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V                 &kp SEMICOLON         &kp ESCAPE                      &kp EQUAL                   &kp G        &kp D  &kp M  &kp Z  &kp B
&kp LEFT_CONTROL    &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 F10  &mt LEFT_SHIFT SPACE  &lt_to_layer_0 3 LC(SPACE)      &lt_to_layer_0 1 BACKSPACE  &lt 2 ENTER                       &kp J
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        mac {
            bindings = <
&kp Q             &kp W            &kp E         &kp R            &kp T                                   &kp Y            &kp Y  &mt LEFT_SHIFT I  &kp O     &kp P
&kp A             &kp S            &kp D         &kp F            &kp G    &to 0           &kp MINUS      &kp H            &kp J  &kp K             &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X            &kp C         &kp V            &kp B    &kp ESCAPE      &kp SEMICOLON  &kp N            &kp M  &mkp MB1          &mkp MB2  &lt 5 COMMA
&kp LEFT_COMMAND  &kp PRINTSCREEN  &kp LEFT_ALT  &lt 6 LC(SPACE)  &kp DOT  &lt 3 TAB       &lt 2 SPACE    &lt 1 BACKSPACE                                     &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
